; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lilygo-t-display-s3
framework = espidf
monitor_speed = 115200
monitor_raw = yes
board_build.partitions = partitions_two_ota_large.csv

[env:lilygo-t-display-s3]
build_type = release

[env:lilygo-t-display-s3_debug]
build_type = debug
build_flags = -DDEBUG_BUILD